sonar.projectKey=full-cycle-development_4_integracao_continua-sonarqube_cloud_go
sonar.organization=full-cycle-development

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar._test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out