sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar._test=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_310c73c628382b37c79fe84c07537bccf7123b4e
sonar.go.coverage.reportPaths=coverage.out